<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="https://dbeneat.github.io/chalkboard/icon.png" />
    <meta property="og:url" content="https://dbeneat.github.io/chalkboard/" />
    <style>
#texinput {
    font-family: monospace;
    font-size: 24px;
    box-sizing: border-box;
    width: 100%;
    height:30vh;
    padding: .5em;
    border: 0;
    margin: 0;
    resize: none;
    color: #444499;
    background: rgb(250,250,250);
}
body {
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    color: #444444;
    font-size: 18px;
}
#wrapper {
    
  top: 0;
  left: 0;
  right: 0;
  bottom: 2em;
}
     
.chalkboard {
    background-color: #f1f1f1;
    color: black;
    padding: 10px;
    margin: 20px;
    box-shadow: 8px 8px 12px #aaa;
}

</style>
<title>Chalkboard</title>

</head>
<body>

<h1>Chalkboard, v1.0</h1>

<div id="content">
<article class="chalkboard" id="board1">

</article>

</div>
<center><button onclick="copyURL()">Copy URL to clipboard</button></center>
<div id="wrapper">TeX input<textarea id="texinput" spellcheck="false">
Que vaut
$$\int_{-\pi/4}^{\pi/4} \sin(t) t^6 dt \ ?$$
</textarea></div>


<script>
let b64=location.hash.substr(1)
if(b64.length>0){
    texinput.value=decodeURIComponent(atob(b64))
}
texinput.oninput=render
window.onhashchange = function() {
    window.location.reload()
}
function copyURL() {
  let txt=texinput.value
  let url= "https://"+location.host+location.pathname+"#"+btoa(encodeURIComponent(txt))
  navigator.clipboard.writeText(url)

}

function render(){
    board1.innerHTML=texinput.value
    MathJax.typeset()
}

</script>
<script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      }
    };
    </script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" >
</script>
<script>document.getElementById("MathJax-script").onload=render</script>
</body>
</html>